REACT_APP_CHEC_PUBLIC_KEY=pk_test_20738433350514c99eb18dce5dc51d626d156538e5ed4
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Gwp63CNc3QcSDWzMH85sQANEVDE4eAZnbyxRGDUq9mwqH5KFjzGldxcTEpEtnFleJNB0BAlYEgV0ACLuEuT2tfT00ZrXB0xT1